mongo_url=mongodb+srv://gbikash5750:gungun09@cluster0.ugomx.mongodb.net/videozilla

cors_origin=*

access_token_secret=123
access_token_exp=1d

refresh_token_secret=123
refresh_token_exp=10d 


 CLOUD_NAME=dqdfbfumh
 API_KEY=545882446779819 
 API_SECRET=0VrUOxTLjbtQ0HajHv4A8x1oBDg

