mongo_url=mongodb+srv://gbikash5750:gungun09@cluster0.ugomx.mongodb.net/videozilla

cors_origin=*


# ACCESS_TOKEN_EXP=10d

ACCESS_TOKEN_SECRET=123
REFRESH_TOKEN_SECRET=10d 


 CLOUD_NAME=dqdfbfumh
 API_KEY=311615846221737 
 API_SECRET=K_oKxZrWhik8wXEIdJ89DixURYI

